# aspnet_core_course

./: .gitignore  NetCore.csproj  NetCore.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MembershipController.cs
Models/: ErrorViewModel.cs
NetCore.Data/DataModels/: User.cs
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Interfaces/: IUser.cs
NetCore_Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore_Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore_Data/ViewModels/: LoginInfo.cs
NetCore_Databases/: NetCore_Databases.csproj
NetCore_Migration/: NetCore_Migration.csproj
NetCore_Migration/Migrations/: 20250228080243_AddingUserTables.Designer.cs  20250228080243_AddingUserTables.cs  20250303060140_ModelBuilderIsUnique.Designer.cs  20250303060140_ModelBuilderIsUnique.cs  CodeFirstDbContextModelSnapshot.cs
NetCore_Services/: NetCore_Services.csproj
NetCore_Services/Data/: CodeFirstDbContext.cs  DBFirstDbContext.cs
NetCore_Services/Interfaces/: IUser.cs
NetCore_Services/Services/: UserService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Membership/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
